StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Volkhov
FontSubfamily Italic
UniqueID Cyreal(www.cyreal.org): Volkhov Italic: 2011
FullName Volkhov Italic
Version Version 1.010
PostScriptName Volkhov-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 971
Descender -319
FontBBox -307 -308 1082 960
StartCharMetrics 220
U 32 ; WX 241 ; N space ; G 3
U 33 ; WX 279 ; N exclam ; G 4
U 34 ; WX 365 ; N quotedbl ; G 5
U 35 ; WX 550 ; N numbersign ; G 6
U 36 ; WX 563 ; N dollar ; G 7
U 37 ; WX 725 ; N percent ; G 8
U 38 ; WX 759 ; N ampersand ; G 9
U 39 ; WX 193 ; N quotesingle ; G 10
U 40 ; WX 319 ; N parenleft ; G 11
U 41 ; WX 317 ; N parenright ; G 12
U 42 ; WX 480 ; N asterisk ; G 13
U 43 ; WX 556 ; N plus ; G 14
U 44 ; WX 230 ; N comma ; G 15
U 45 ; WX 368 ; N hyphen ; G 16
U 46 ; WX 231 ; N period ; G 17
U 47 ; WX 433 ; N slash ; G 18
U 48 ; WX 611 ; N zero ; G 19
U 49 ; WX 347 ; N one ; G 20
U 50 ; WX 528 ; N two ; G 21
U 51 ; WX 543 ; N three ; G 22
U 52 ; WX 550 ; N four ; G 23
U 53 ; WX 509 ; N five ; G 24
U 54 ; WX 539 ; N six ; G 25
U 55 ; WX 461 ; N seven ; G 26
U 56 ; WX 578 ; N eight ; G 27
U 57 ; WX 539 ; N nine ; G 28
U 58 ; WX 231 ; N colon ; G 29
U 59 ; WX 275 ; N semicolon ; G 30
U 60 ; WX 580 ; N less ; G 31
U 61 ; WX 597 ; N equal ; G 32
U 62 ; WX 578 ; N greater ; G 33
U 63 ; WX 467 ; N question ; G 34
U 64 ; WX 875 ; N at ; G 35
U 65 ; WX 643 ; N A ; G 36
U 66 ; WX 631 ; N B ; G 37
U 67 ; WX 615 ; N C ; G 38
U 68 ; WX 697 ; N D ; G 39
U 69 ; WX 593 ; N E ; G 40
U 70 ; WX 551 ; N F ; G 41
U 71 ; WX 668 ; N G ; G 42
U 72 ; WX 770 ; N H ; G 43
U 73 ; WX 375 ; N I ; G 44
U 74 ; WX 355 ; N J ; G 45
U 75 ; WX 665 ; N K ; G 46
U 76 ; WX 563 ; N L ; G 47
U 77 ; WX 938 ; N M ; G 48
U 78 ; WX 741 ; N N ; G 49
U 79 ; WX 719 ; N O ; G 50
U 80 ; WX 584 ; N P ; G 51
U 81 ; WX 718 ; N Q ; G 52
U 82 ; WX 643 ; N R ; G 53
U 83 ; WX 551 ; N S ; G 54
U 84 ; WX 593 ; N T ; G 55
U 85 ; WX 737 ; N U ; G 56
U 86 ; WX 640 ; N V ; G 57
U 87 ; WX 942 ; N W ; G 58
U 88 ; WX 655 ; N X ; G 59
U 89 ; WX 615 ; N Y ; G 60
U 90 ; WX 608 ; N Z ; G 61
U 91 ; WX 319 ; N bracketleft ; G 62
U 92 ; WX 363 ; N backslash ; G 63
U 93 ; WX 318 ; N bracketright ; G 64
U 94 ; WX 559 ; N asciicircum ; G 65
U 95 ; WX 774 ; N underscore ; G 66
U 96 ; WX 175 ; N grave ; G 67
U 97 ; WX 567 ; N a ; G 68
U 98 ; WX 540 ; N b ; G 69
U 99 ; WX 462 ; N c ; G 70
U 100 ; WX 572 ; N d ; G 71
U 101 ; WX 473 ; N e ; G 72
U 102 ; WX 348 ; N f ; G 73
U 103 ; WX 543 ; N g ; G 74
U 104 ; WX 573 ; N h ; G 75
U 105 ; WX 313 ; N i ; G 76
U 106 ; WX 296 ; N j ; G 77
U 107 ; WX 535 ; N k ; G 78
U 108 ; WX 296 ; N l ; G 79
U 109 ; WX 869 ; N m ; G 80
U 110 ; WX 598 ; N n ; G 81
U 111 ; WX 538 ; N o ; G 82
U 112 ; WX 571 ; N p ; G 83
U 113 ; WX 541 ; N q ; G 84
U 114 ; WX 445 ; N r ; G 85
U 115 ; WX 444 ; N s ; G 86
U 116 ; WX 373 ; N t ; G 87
U 117 ; WX 597 ; N u ; G 88
U 118 ; WX 541 ; N v ; G 89
U 119 ; WX 814 ; N w ; G 90
U 120 ; WX 553 ; N x ; G 91
U 121 ; WX 543 ; N y ; G 92
U 122 ; WX 510 ; N z ; G 93
U 123 ; WX 351 ; N braceleft ; G 94
U 124 ; WX 317 ; N bar ; G 95
U 125 ; WX 351 ; N braceright ; G 96
U 126 ; WX 449 ; N asciitilde ; G 97
U 160 ; WX 241 ; N nbspace ; G 98
U 161 ; WX 260 ; N exclamdown ; G 99
U 162 ; WX 486 ; N cent ; G 100
U 163 ; WX 586 ; N sterling ; G 101
U 164 ; WX 580 ; N currency ; G 102
U 165 ; WX 701 ; N yen ; G 103
U 166 ; WX 311 ; N brokenbar ; G 104
U 167 ; WX 518 ; N section ; G 105
U 168 ; WX 396 ; N dieresis ; G 106
U 169 ; WX 858 ; N copyright ; G 107
U 170 ; WX 405 ; N ordfeminine ; G 108
U 171 ; WX 458 ; N guillemotleft ; G 109
U 172 ; WX 593 ; N logicalnot ; G 110
U 173 ; WX 404 ; N uni00AD ; G 111
U 174 ; WX 858 ; N registered ; G 112
U 175 ; WX 0 ; N macron ; G 113
U 176 ; WX 258 ; N degree ; G 114
U 177 ; WX 628 ; N plusminus ; G 115
U 178 ; WX 378 ; N twosuperior ; G 116
U 179 ; WX 367 ; N threesuperior ; G 117
U 180 ; WX 201 ; N acute ; G 118
U 181 ; WX 622 ; N mu ; G 119
U 182 ; WX 599 ; N paragraph ; G 120
U 183 ; WX 262 ; N periodcentered ; G 121
U 184 ; WX 333 ; N cedilla ; G 122
U 185 ; WX 238 ; N onesuperior ; G 123
U 186 ; WX 392 ; N ordmasculine ; G 124
U 187 ; WX 459 ; N guillemotright ; G 125
U 188 ; WX 729 ; N onequarter ; G 126
U 189 ; WX 791 ; N onehalf ; G 127
U 190 ; WX 781 ; N threequarters ; G 128
U 191 ; WX 455 ; N questiondown ; G 129
U 192 ; WX 643 ; N Agrave ; G 130
U 193 ; WX 643 ; N Aacute ; G 131
U 194 ; WX 643 ; N Acircumflex ; G 132
U 195 ; WX 643 ; N Atilde ; G 133
U 196 ; WX 643 ; N Adieresis ; G 134
U 197 ; WX 644 ; N Aring ; G 135
U 198 ; WX 1033 ; N AE ; G 136
U 199 ; WX 615 ; N Ccedilla ; G 137
U 200 ; WX 593 ; N Egrave ; G 138
U 201 ; WX 593 ; N Eacute ; G 139
U 202 ; WX 593 ; N Ecircumflex ; G 140
U 203 ; WX 593 ; N Edieresis ; G 141
U 204 ; WX 375 ; N Igrave ; G 142
U 205 ; WX 375 ; N Iacute ; G 143
U 206 ; WX 375 ; N Icircumflex ; G 144
U 207 ; WX 375 ; N Idieresis ; G 145
U 208 ; WX 698 ; N Eth ; G 146
U 209 ; WX 741 ; N Ntilde ; G 147
U 210 ; WX 719 ; N Ograve ; G 148
U 211 ; WX 719 ; N Oacute ; G 149
U 212 ; WX 719 ; N Ocircumflex ; G 150
U 213 ; WX 719 ; N Otilde ; G 151
U 214 ; WX 719 ; N Odieresis ; G 152
U 215 ; WX 598 ; N multiply ; G 153
U 216 ; WX 719 ; N Oslash ; G 154
U 217 ; WX 737 ; N Ugrave ; G 155
U 218 ; WX 737 ; N Uacute ; G 156
U 219 ; WX 737 ; N Ucircumflex ; G 157
U 220 ; WX 737 ; N Udieresis ; G 158
U 221 ; WX 615 ; N Yacute ; G 159
U 222 ; WX 578 ; N Thorn ; G 160
U 223 ; WX 617 ; N germandbls ; G 161
U 224 ; WX 567 ; N agrave ; G 162
U 225 ; WX 567 ; N aacute ; G 163
U 226 ; WX 567 ; N acircumflex ; G 164
U 227 ; WX 567 ; N atilde ; G 165
U 228 ; WX 567 ; N adieresis ; G 166
U 229 ; WX 567 ; N aring ; G 167
U 230 ; WX 749 ; N ae ; G 168
U 231 ; WX 462 ; N ccedilla ; G 169
U 232 ; WX 473 ; N egrave ; G 170
U 233 ; WX 473 ; N eacute ; G 171
U 234 ; WX 473 ; N ecircumflex ; G 172
U 235 ; WX 473 ; N edieresis ; G 173
U 236 ; WX 313 ; N igrave ; G 174
U 237 ; WX 313 ; N iacute ; G 175
U 238 ; WX 313 ; N icircumflex ; G 176
U 239 ; WX 313 ; N idieresis ; G 177
U 240 ; WX 570 ; N eth ; G 178
U 241 ; WX 598 ; N ntilde ; G 179
U 242 ; WX 538 ; N ograve ; G 180
U 243 ; WX 538 ; N oacute ; G 181
U 244 ; WX 538 ; N ocircumflex ; G 182
U 245 ; WX 538 ; N otilde ; G 183
U 246 ; WX 538 ; N odieresis ; G 184
U 247 ; WX 558 ; N divide ; G 185
U 248 ; WX 538 ; N oslash ; G 186
U 249 ; WX 597 ; N ugrave ; G 187
U 250 ; WX 597 ; N uacute ; G 188
U 251 ; WX 597 ; N ucircumflex ; G 189
U 252 ; WX 597 ; N udieresis ; G 190
U 253 ; WX 543 ; N yacute ; G 191
U 254 ; WX 546 ; N thorn ; G 192
U 255 ; WX 543 ; N ydieresis ; G 193
U 305 ; WX 313 ; N dotlessi ; G 194
U 338 ; WX 1014 ; N OE ; G 195
U 339 ; WX 822 ; N oe ; G 196
U 710 ; WX 310 ; N circumflex ; G 197
U 730 ; WX 258 ; N ring ; G 198
U 732 ; WX 355 ; N tilde ; G 199
U 8211 ; WX 656 ; N endash ; G 200
U 8212 ; WX 1156 ; N emdash ; G 201
U 8216 ; WX 232 ; N quoteleft ; G 202
U 8217 ; WX 236 ; N quoteright ; G 203
U 8218 ; WX 231 ; N quotesinglbase ; G 204
U 8220 ; WX 401 ; N quotedblleft ; G 205
U 8221 ; WX 405 ; N quotedblright ; G 206
U 8222 ; WX 411 ; N quotedblbase ; G 207
U 8226 ; WX 453 ; N bullet ; G 208
U 8249 ; WX 299 ; N guilsinglleft ; G 209
U 8250 ; WX 300 ; N guilsinglright ; G 210
U 8260 ; WX 381 ; N fraction ; G 211
U 8308 ; WX 351 ; N foursuperior ; G 212
U 8364 ; WX 679 ; N Euro ; G 213
U 8722 ; WX 615 ; N minus ; G 214
EndCharMetrics
EndFontMetrics
